# betlln

./: .gitignore  BETLLN.sln  BETLLN.sln.DotSettings  README.MD  protect_config.bat
BetllnTests/: BetllnTests.csproj  CellReferenceTests.cs  DelimitedFileAdapterTests.cs  JsonDocumentTests.cs  LocalFileSystemTests.cs  NumberConverterTests.cs  OpenXmlFileAdapterTests.cs  SecureDataProviderTests.cs
BetllnTests/Properties/: Resources.Designer.cs  Resources.resx
BetllnTests/Resources/: Event.json
Common/: Common.csproj  ConnectionInfo.cs  ConsoleScreen.cs  IConsoleScreen.cs  ResourceStack.cs  RuntimeContext.cs  SystemExtensions.cs  app.config  packages.config
Common/Collections/: CachedReader.cs  KeyValueBag.cs
Common/Data/: DatabaseAdapter.cs  DatabaseColumnAttribute.cs  NumberConverter.cs  RedshiftDatabaseAdapter.cs  SqlDatabaseAdapter.cs
Common/Data/File/: DataCell.cs  DelimitedFileAdapter.cs  DocumentFormatException.cs  ExcelFileAdapter.cs  FileAdapterCache.cs  FileAdapterFactory.cs  FileDataRow.cs  FileDataTableAdapter.cs  FileRow.cs  IDataFileAdapter.cs  IFileAdapterFactory.cs  OpenXmlFileAdapter.cs  PdfFileAdapter.cs
Common/IO/: FileDemand.cs  FileFinder.cs  FileSystem.cs  IFileFinder.cs  IFileSystem.cs  LocalFileSystem.cs  MultiFileDemand.cs
Common/Logging/: ApplicationEventLogger.cs  DatabaseLogger.cs  DebugLogger.cs  FileAppendLogger.cs  ILogger.cs  LogEntry.cs  LogEventType.cs  Logger.cs  log4netAdapter.cs
Common/Mail/: IEmailOptions.cs  IEmailPorts.cs  IMailClient.cs  MailClient.cs
Common/Properties/: AssemblyInfo.cs
Common/Security/: ISecureDataProvider.cs  SecureDataProvider.cs
Common/Spreadsheets/: CellReference.cs
DataTransformation/: AggregateTransformation.cs  AsyncFeed.cs  ConditionalSplit.cs  ConditionalSplitCached.cs  DataElementPairing.cs  DataTransformation.csproj  DerivedColumnTransformation.cs  Disunion.cs  Dts.cs  ExtensionMethods.cs  IConditionalSplit.cs  IDatabaseConnection.cs  MetaDataFeed.cs  SystemVariables.cs  Union.cs  Unpivot.cs  app.config  packages.config
DataTransformation/AWS/: DownloadS3FolderTask.cs  IS3Client.cs  IS3FolderSource.cs  RedshiftConnectionManager.cs  RedshiftDataSource.cs  S3ConnectionManager.cs  S3FileListSource.cs  S3JsonFileDocumentCollection.cs  S3JsonFileSource.cs
DataTransformation/Collections/: DataTableRecordIterator.cs  ListOf.cs  RecordListIterator.cs
DataTransformation/Core/: AggregationRole.cs  Binder.cs  ColumnInfo.cs  DataFeed.cs  DataRecord.cs  DataSource.cs  DbActivityExtensionMethods.cs  DbDataSource.cs  IColumnMapper.cs  IConnectionManager.cs  IDataRecordIterator.cs  ISqlActivity.cs  NamedStream.cs  Notify.cs  Package.cs  ParameterSet.cs  ProjectInfo.cs  PropertyBinder.cs  StaticBinder.cs  StreamConverter.cs  Task.cs  Transformation.cs  TransformationKind.cs
DataTransformation/Email/: EmailConnectionManager.cs  SendEmailTask.cs
DataTransformation/FileSystem/: CompressFolderTask.cs  CompressedFileConverter.cs  CompressedFileDestination.cs  CompressedFileTransformation.cs  DecompressFileTask.cs  DeleteFolderContentsTask.cs  MoveFileTask.cs
DataTransformation/Json/: JsonDocument.cs  JsonDocumentCollection.cs  JsonFileDocumentCollection.cs  JsonProperty.cs
DataTransformation/Mail/: EmailConnectionManager.cs  EmailHostInfo.cs  EmailSender.cs  IEmailSender.cs  SendEmailTask.cs
DataTransformation/Mongo/: BsonExtensionMethods.cs  IMongoDB.cs  MongoCollectionCommand.cs  MongoCollectionCommandTask.cs  MongoConnectionManager.cs  MongoCursor.cs  MongoDataSource.cs
DataTransformation/Office/: ExcelColumn.cs  ExcelDestination.cs  ExcelFormats.cs  ExcelSheetDirective.cs  ExcelSheetTransformation.cs  ExcelWorkbookConverter.cs  ExcelWorkbookDestination.cs  ExcelWorkbookTransformation.cs
DataTransformation/Process/: ExecuteProcessTask.cs
DataTransformation/Properties/: AssemblyInfo.cs
DataTransformation/SqlServer/: ExecuteSqlCommandTask.cs  ISqlActivity.cs  MultiExecuteSqlTask.cs  ParameterSet.cs  RecordReader.cs  SqlActivityExtensionMethods.cs  SqlBulkCopyTask.cs  SqlConnectionManager.cs  SqlDataSource.cs  TableMetaDataCache.cs
DtsTests/: DtsTests.csproj  FileDataTableAdapterTests.cs  FileDemandTests.cs  FileRowTests.cs  JsonDocumentTests.cs  OpenXmlFileAdapterTests.cs  SecureDataProviderTests.cs  SystemExtensionsTests.cs  app.config  packages.config  sample.xlsm
DtsTests/Properties/: Resources.Designer.cs  Resources.resx
DtsTests/Resources/: Projects-2-2018-12-27-01-15-25-354fe295-65fa-44c4-ac25-4c973e5e51b9.gz.json
