<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Betlln.Data.Integration</RootNamespace>
        <AssemblyName>dtslib</AssemblyName>
        <PackageId>DataTransformation</PackageId>
        <Authors>Nate Irvin, et. al.</Authors>
        <PackageVersion>2.0.0</PackageVersion>
        <TargetFrameworks>net5.0;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3">
        <Version>3.7.7.19</Version>
      </PackageReference>
      <PackageReference Include="ClosedXML">
        <Version>0.95.4</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Win32.SystemEvents">
        <Version>5.0.0</Version>
      </PackageReference>
      <PackageReference Include="MongoDB.Bson">
        <Version>2.25.0</Version>
      </PackageReference>
      <PackageReference Include="MongoDB.Driver">
        <Version>2.25.0</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>13.0.3</Version>
      </PackageReference>
      <PackageReference Include="Npgsql">
        <Version>8.0.3</Version>
      </PackageReference>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="System.IO.Compression">
        <Version>4.3.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\protect_config.bat">
        <Link>protect_config.bat</Link>
      </Content>
    </ItemGroup>

</Project>
