<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Betlln.Data.Integration</RootNamespace>
        <AssemblyName>dtslib</AssemblyName>
        <PackageId>DataTransformation</PackageId>
        <Authors>Nate Irvin, et. al.</Authors>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3">
        <Version>3.7.3.16</Version>
      </PackageReference>
      <PackageReference Include="ClosedXML">
        <Version>0.95.4</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Win32.SystemEvents">
        <Version>5.0.0</Version>
      </PackageReference>
      <PackageReference Include="MongoDB.Bson">
        <Version>2.13.2</Version>
      </PackageReference>
      <PackageReference Include="MongoDB.Driver">
        <Version>2.13.2</Version>
      </PackageReference>
      <PackageReference Include="Npgsql">
        <Version>5.0.10</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\protect_config.bat">
        <Link>protect_config.bat</Link>
      </Content>
    </ItemGroup>

</Project>
