<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Betlln</RootNamespace>
        <PackageVersion>2.0.0</PackageVersion>
        <Authors>Nate Irvin, et. al.</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml">
        <Version>2.15.0</Version>
      </PackageReference>
      <PackageReference Include="itext7">
        <Version>7.2.1</Version>
      </PackageReference>
      <PackageReference Include="log4net">
        <Version>2.0.14</Version>
      </PackageReference>
      <PackageReference Include="MailKit">
        <Version>3.1.1</Version>
      </PackageReference>
      <PackageReference Include="Npgsql">
        <Version>6.0.3</Version>
      </PackageReference>
      <PackageReference Include="System.Data.OleDb">
        <Version>5.0.0</Version>
      </PackageReference>
      <PackageReference Include="System.Data.SqlClient">
        <Version>4.8.6</Version>
      </PackageReference>
      <PackageReference Include="System.Diagnostics.EventLog">
        <Version>5.0.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
